REACT_APP_HEDIS_MEASURE_API_URL=http://localhost:4000/api/v1/
REACT_APP_GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
REACT_APP_GOOGLE_CLIENT_ID=test_client
REACT_APP_DASHBOARD_URL=http://localhost:3000
REACT_APP_TOKENINFO=https://oauth2.googleapis.com/tokeninfo
REACT_APP_MVP_SETTING=false
REACT_APP_DEV_DATA=false
REACT_APP_AUTH=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_LEGACY_RESULTS=false
DEBUG_PRINT_LIMIT=100000
REACT_APP_AD_APP_ID=test_client
REACT_APP_AD_REDIRECT_URI=http://localhost:3000
REACT_APP_AD_AUTHORITY=https://login.microsoftonline.com/<ENTER_AZURE_AD_TENANT>