REACT_APP_HEDIS_MEASURE_API_URL=http://localhost:4000/api/v1/
REACT_APP_GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
REACT_APP_GOOGLE_CLIENT_ID=test_client
REACT_APP_DASHBOARD_URL=http://localhost:3000
REACT_APP_TOKENINFO=https://oauth2.googleapis.com/tokeninfo